
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Anacapri S.A.C.I.F.A.</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Anacapri S.A.C.I.F.A.</h1>
        <nav>
            {% for nombre, enlace in nav_links.items() %}
                <a href="{{ enlace }}">{{ nombre }}</a>
            {% endfor %}
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        © 2025 Anacapri S.A.C.I.F.A. - Entrega de Gasoil a Domicilio
    </footer>
</body>
</html>
