
{% extends "base.html" %}
{% block content %}
<section class="hero">
    <h2>Desde 1953 llevando energía a tu puerta</h2>
    <p>Anacapri S.A.C.I.F.A. es una empresa argentina dedicada a la comercialización y distribución de combustibles.</p>
    <a class="cta" href="/pedido">Pedí tu carga ahora</a>
</section>

<section class="info">
    <h3>Nuestra Historia</h3>
    <p>Desde su creación con capital totalmente nacional, la empresa comenzó en el área de lubricantes y rápidamente se expandió al resto del mercado.</p>

    <h3>Filosofía</h3>
    <p>Nos enfocamos en brindar un servicio con valor agregado. Nuestro equipo humano, con más de 30 años de experiencia, es nuestro mayor activo.</p>

    <h3>Flota Propia</h3>
    <p>Contamos con una flota de transporte propia para cubrir pedidos regulares y urgencias.</p>
</section>
{% endblock %}
