
{% extends "base.html" %}
{% block content %}
<h2>Pedí tu carga de gasoil</h2>
<form method="post">
    <label>Nombre:</label>
    <input type="text" name="nombre" required>

    <label>Dirección:</label>
    <input type="text" name="direccion" required>

    <label>Cantidad de litros:</label>
    <input type="number" name="litros" required min="1">

    <label>Día de entrega:</label>
    <input type="date" name="dia" required>

    <label>Hora preferida:</label>
    <input type="time" name="hora" required>

    <button type="submit">Enviar pedido por WhatsApp</button>
</form>
{% endblock %}
