
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f7f9;
    color: #333;
}

header {
    background-color: #003d4c;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

main {
    padding: 2rem;
}

.hero {
    background-image: url('https://images.unsplash.com/photo-1581091228851-01b9c6bb35e1');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 4rem 1rem;
}

.cta {
    display: inline-block;
    background-color: #005f73;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

form label {
    margin-top: 1rem;
}

form input, form button {
    padding: 0.5rem;
    margin-top: 0.5rem;
}

form button {
    background-color: #005f73;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: 5px;
}

footer {
    background-color: #003d4c;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
